# gs-mvt

./: .gitignore  README.md  TEST_PLAN.md  pom.xml
docs/: deployment.md  migration-cloud-native.md  release-notes-cloud-native.md  v1-migration-acceptance-contract.md
src/main/java/org/geoserver/slippymap/: AbstractSlippyTilesController.java  SlippyMapTileCalculator.java  SlippyTilesController.java
src/main/java/org/geoserver/wms/mvt/: EnvironmentConfig.java  MVT.java  MVTStreamingMapOutputFormat.java  MVTStreamingMapResponse.java  MVTWriter.java  StreamingMVTMap.java  VectorTile.java  VectorTileEncoder.java
src/main/java/org/geoserver/wms/mvt/runtime/: CloudRuntimeAdapter.java  ClusterStateCoordinator.java  ConfigurationSource.java  LegacyRuntimeAdapter.java  RuntimeAdapter.java  RuntimeAdapters.java  StorageAccess.java
src/main/resources/: applicationContext-slippymap.xml  applicationContext.xml  mvt-runtime.properties
src/test/java/org/geoserver/: AbstractMVTTest.java
src/test/java/org/geoserver/wms/mvt/: MVTTest.java  SlippyTilesControllerTest.java  VectorTileEncoderExtentTest.java
src/test/resources/: applicationContext.xml
