<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- set parent pom to extension pom -->
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>extension</artifactId>
    <version>2.28.2</version>
  </parent>

  <groupId>org.geoserver.extension</groupId>
  <artifactId>gs-mvt</artifactId>
  <version>0.5.1.1</version>
  <packaging>jar</packaging>
  <name>MVT WMS output format</name>

  <properties>
    <protobuf-java.version>3.24.2</protobuf-java.version>
    <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
    <gs.mvt.build.flavor>legacy</gs.mvt.build.flavor>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms</artifactId>
    </dependency>

    <!-- protobuf runtime to embed (will be shaded/relocated) -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>osgeo</id>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Shade + relocate protobuf so we don't clash with GeoServer's protobuf-java-3.9.1 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <id>shade-protobuf</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <!-- Create a separate shaded jar: target/gs-mvt-0.5.1.1-shaded.jar -->
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>

              <!-- Relocate protobuf -->
              <relocations>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>org.geoserver.wms.mvt.shaded.protobuf</shadedPattern>
                </relocation>
              </relocations>

              <!-- Ensure protobuf-java is pulled into the shaded jar -->
              <artifactSet>
                <includes>
                  <include>com.google.protobuf:protobuf-java</include>
                </includes>
              </artifactSet>

              <!-- Avoid signature file issues -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cloud</id>
      <properties>
        <gs.mvt.build.flavor>cloud</gs.mvt.build.flavor>
      </properties>
    </profile>
  </profiles>

</project>
